# Alloy

./: .gitignore  .project  .travis.yml  LICENSE  README.md  SpotlessLicense  alloy.xml  build.gradle  build.properties  build.xml  module_alloy.xml  pom.xml  settings.gradle
docs/: readme.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/org/montclairrobotics/alloy/auto/: AlloyAutonomous.html  SimpleAutonomous.html  State.html  StateMachine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/montclairrobotics/alloy/auto/States/: ConditionalState.html  Drive.html  Turn.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/montclairrobotics/alloy/auto/class-use/: AlloyAutonomous.html  State.html  StateMachine.html
docs/javadoc/org/montclairrobotics/alloy/components/: Action.html  Component.html  InputComponent.html  Step.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/montclairrobotics/alloy/components/class-use/: Action.html  Component.html  InputComponent.html  Step.html
docs/javadoc/org/montclairrobotics/alloy/control/: ButtonAction.html  ToggleButton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/montclairrobotics/alloy/control/class-use/: ButtonAction.html  ToggleButton.html
docs/javadoc/org/montclairrobotics/alloy/core/: Alloy.html  Button.html  Debug.html  Debugger.Level.html  Debugger.html  Encoder.html  Joystick.html  Mode.html  Motor.html  RobotCore.html  TargetMotor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/montclairrobotics/alloy/core/class-use/: Alloy.html  Button.html  Debug.html  Debugger.Level.html  Debugger.html  Encoder.html  Joystick.html  Mode.html  Motor.html  RobotCore.html  TargetMotor.html
docs/javadoc/org/montclairrobotics/alloy/drive/: DTInput.html  DTMapper.html  DriveModule.html  DriveTrain.html  TankDrive.html  TankMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/montclairrobotics/alloy/drive/class-use/: DTInput.html  DTMapper.html  DriveModule.html  DriveTrain.html  TankDrive.html  TankMapper.html
docs/javadoc/org/montclairrobotics/alloy/exceptions/: InvalidConfigurationException.html  UpdateException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/montclairrobotics/alloy/exceptions/class-use/: InvalidConfigurationException.html  UpdateException.html
docs/javadoc/org/montclairrobotics/alloy/ftc/: FTCButton.html  FTCDebug.html  FTCDebugger.html  FTCJoystick.Side.html  FTCJoystick.html  FTCMotor.html  FTCTargetMotor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/montclairrobotics/alloy/ftc/class-use/: FTCButton.html  FTCDebug.html  FTCDebugger.html  FTCJoystick.Side.html  FTCJoystick.html  FTCMotor.html  FTCTargetMotor.html
docs/javadoc/org/montclairrobotics/alloy/motor/: DefaultMapper.html  Mapper.html  MotorGroup.html  MotorModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/montclairrobotics/alloy/motor/class-use/: DefaultMapper.html  Mapper.html  MotorGroup.html  MotorModule.html
docs/javadoc/org/montclairrobotics/alloy/motor/steps/: Deadzone.html  VectorDeadzone.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/montclairrobotics/alloy/steps/: Deadzone.html  VectorDeadzone.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/montclairrobotics/alloy/steps/class-use/: Deadzone.html  VectorDeadzone.html
docs/javadoc/org/montclairrobotics/alloy/test/: Control.html  Hardware.html  IntakeMapper.html  Shooter.html  ShooterMapper.html  SquareAuto.html  TestRobot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/montclairrobotics/alloy/test/class-use/: Control.html  Hardware.html  IntakeMapper.html  Shooter.html  ShooterMapper.html  TestRobot.html
docs/javadoc/org/montclairrobotics/alloy/update/: Updatable.html  Update.html  Updateable.html  Updater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/montclairrobotics/alloy/update/class-use/: Updatable.html  Update.html  Updateable.html  Updater.html
docs/javadoc/org/montclairrobotics/alloy/utils/: BangBang.html  BooleanToggle.html  ConstantInput.html  Differential.html  ErrorCorrection.html  GyroCorrection.html  Initializeable.html  Input.html  Monitor.html  PID.html  Toggleable.Status.html  Toggleable.html  TuneablePID.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/montclairrobotics/alloy/utils/class-use/: BangBang.html  BooleanToggle.html  ConstantInput.html  Differential.html  Input.html  (+9 more)
docs/javadoc/org/montclairrobotics/alloy/vector/: Angle.html  Polar.html  Vector.html  XY.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
src/Test/: Robot.java
src/org/montclairrobotics/Alloy/Core/: Alloy.java  Button.java  Debug.java  Joystick.java
src/org/montclairrobotics/Alloy/FTC/: FTCButton.java  FTCDebug.java  FTCJoystick.java  FTCMotor.java
src/org/montclairrobotics/Alloy/Vector/: XY.java
(+159 files in other folders)
