<?xml version="1.0" encoding="UTF-8"?>
<project name="alloy" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.classes.classpath">
    <pathelement location="${basedir}/../classes.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Alloy -->
  
  <dirname property="module.alloy.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.alloy" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.alloy" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.alloy" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.alloy" value="-encoding UTF-8 -source 1.5 -target 1.5 ${compiler.args}"/>
  
  <property name="alloy.output.dir" value="${module.alloy.basedir}/target/classes"/>
  <property name="alloy.testoutput.dir" value="${module.alloy.basedir}/target/test-classes"/>
  
  <path id="alloy.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="alloy.module.production.classpath">
    <path refid="${module.jdk.classpath.alloy}"/>
    <path refid="library.classes.classpath"/>
  </path>
  
  <path id="alloy.runtime.production.module.classpath">
    <pathelement location="${alloy.output.dir}"/>
    <path refid="library.classes.classpath"/>
  </path>
  
  <path id="alloy.module.classpath">
    <path refid="${module.jdk.classpath.alloy}"/>
    <pathelement location="${alloy.output.dir}"/>
    <path refid="library.classes.classpath"/>
  </path>
  
  <path id="alloy.runtime.module.classpath">
    <pathelement location="${alloy.testoutput.dir}"/>
    <pathelement location="${alloy.output.dir}"/>
    <path refid="library.classes.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.alloy">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.alloy">
    <patternset refid="excluded.from.module.alloy"/>
  </patternset>
  
  <path id="alloy.module.sourcepath">
    <dirset dir="${module.alloy.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="alloy.module.test.sourcepath">
    <dirset dir="${module.alloy.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.alloy" depends="compile.module.alloy.production,compile.module.alloy.tests" description="Compile module Alloy"/>
  
  <target name="compile.module.alloy.production" description="Compile module Alloy; production classes">
    <mkdir dir="${alloy.output.dir}"/>
    <javac destdir="${alloy.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.alloy}/javac">
      <compilerarg line="${compiler.args.alloy}"/>
      <bootclasspath refid="alloy.module.bootclasspath"/>
      <classpath refid="alloy.module.production.classpath"/>
      <src refid="alloy.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.alloy"/>
    </javac>
    
    <copy todir="${alloy.output.dir}">
      <fileset dir="${module.alloy.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.alloy.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.alloy.tests" depends="compile.module.alloy.production" description="compile module Alloy; test classes" unless="skip.tests">
    <mkdir dir="${alloy.testoutput.dir}"/>
    <javac destdir="${alloy.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.alloy}/javac">
      <compilerarg line="${compiler.args.alloy}"/>
      <bootclasspath refid="alloy.module.bootclasspath"/>
      <classpath refid="alloy.module.classpath"/>
      <src refid="alloy.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.alloy"/>
    </javac>
    
    <copy todir="${alloy.testoutput.dir}">
      <fileset dir="${module.alloy.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.alloy" description="cleanup module">
    <delete dir="${alloy.output.dir}"/>
    <delete dir="${alloy.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.alloy" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.alloy" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>