buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1"
	}
}
plugins {
	id "com.diffplug.gradle.spotless" version "3.10.0"
	id 'java'
	id 'maven'
	id 'maven-publish'
	id "jaci.openrio.gradle.GradleRIO" version "2018.01.22"
}

allprojects {
	apply plugin: "com.jfrog.artifactory"
}

def usr = hasProperty('artifactory_user') ? artifactory_user : System.getenv('artifactory_user')
def pwd = hasProperty('artifactory_password') ? artifactory_password : System.getenv('artifactory_password')
println usr
println pwd

def snapshot = true

group = 'org.montclairrobotics'
version = "0.0.1${snapshot ? "-SNAPSHOT" : ""}"

description = """Alloy"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url "http://repo.maven.apache.org/maven2" }
	jcenter()
}

dependencies{
    compile wpilib()
    compile ctre()
    compile navx()
	testCompile 'junit:junit:4.12'
	compile fileTree(dir: "src/main/libs/", include: ['*.jar'])
	compile 'org.reflections:reflections:0.9.11'
    compile 'edu.wpi.first.wpilibj:wpilibj-java:2018.1.1'
    compile 'openrio.mirror.third.ctre:CTRE-phoenix-java:5.1.2.1'
    compile 'openrio.mirror.third.kauailabs:navx-java:3.0.342'
    compile 'edu.wpi.first.ntcore:ntcore-java:4.0.0'

}

spotless {
	java {
		googleJavaFormat('1.1').aosp()


		licenseHeaderFile 'SpotlessLicense'
		paddedCell()


	}
}


publishing {
	publications {
		Alloy(MavenPublication) {
			from components.java
		}
	}
}


artifactory {
	contextUrl = "http://67.205.146.144:8081/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver
	publish {
		repository {
			repoKey = "libs-${snapshot ? "snapshot" : "release"}-local"
			username = "${usr}"
			password = "${pwd}"
			maven = true

		}
		defaults{
			publications('Alloy')
			publishPom = true
		}
	}
	resolve {
		repository {
			repoKey = "libs-${snapshot ? "snapshot" : "release"}-local"
			username = "${usr}"
			password = "${pwd}"
			maven = true

		}
	}
}
