path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Garrett\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_80
javac2.instrumentation.includeJavaRuntime=false