<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Alloy</groupId>
    <artifactId>Alloy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Alloy</name>
    <description>An FTC Robot Framework</description>
    <build>
        <sourceDirectory>java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>java/org/montclairrobotics/alloy</directory>
                <excludes>
                    <exclude>examples/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>